<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        #rel{
            background-color: black;
            color: #0f0;
            font-family: sans-serif;
            font-size: 30px;
            width: 120px;
            height: 120px;
            padding: 50px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 3px solid rgb(224, 173, 5);
            box-shadow: 0px 0px 15px black;
        }
        
    </style>
    <script>
        function relogio(){
            var data=new Date();
            var h=data.getHours();
            var m=data.getMinutes();
            var s=data.getSeconds();
            if (h < 10){
                h="0"+h;
            }
            if (m < 10){
                m="0"+m;
            }
            if (s < 10){
                s="0"+s;
            }            
            var horas=h+":"+m+":"+s;
            document.getElementById("rel").value=horas;
        }
        var tmp=setInterval(relogio,1000);
    </script>
</head>
<body>
    <input type="text" id="rel">
</body>
</html>